appname = mayfly-mock
httpport = 8888
copyrequestbody = true
autorender = false
EnableErrorsRender = false
runmode = "prod"
; mysqluser = "root"
; mysqlpass = "111049"
; mysqlurls = "127.0.0.1"
; mysqldb   = "mayfly-job"
# EnableAdmin = false
# AdminHttpAddr = 0.0.0.0 #默认监听地址是localhost
# AdminHttpPort = 8088


[dev]
httpport = 8888
[prod]
httpport = 8888
[test]
httpport = 8888